<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>test/example.html</file>
        <file>img/Interface/boldText.png</file>
        <file>img/Interface/centralAlign.png</file>
        <file>img/Interface/italicText.png</file>
        <file>img/Interface/leftAlign.png</file>
        <file>img/Interface/rightAlign.png</file>
        <file>img/Interface/underlineText.png</file>
        <file>img/icon.ico</file>
        <file>temp.xsl</file>
    </qresource>
</RCC>
